    index  index.html index.htm index.php;


    # rewrite
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ /\.ht {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*';
